{
  "manifest_version": 2,
  "name": "Combar",
  "version": "1.0",
  "description": "universal comment bar on every webpage",
  "permissions": ["activeTab"],
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "./combar.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-inline'; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.bundle.js"]
    }
  ],
  "background": {
    "scripts": ["background.bundle.js"],
    "persistent": false
  }
}
